{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "apiContext": "Server=(localdb)\\mssqllocaldb;Database=apiContext-6eaf4b23-003c-481e-97da-a935f5867adb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "apiContextSql":"Server=localhost; User ID=root; Password=; Database=vizsga"
  }
}